spring.application.name=telegram-bot
spring.datasource.url=jdbc:postgresql://localhost:5432/save-bot
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.auto-commit=false
spring.jpa.show-sql=true
#Enter Telegram Bot Token here
telegram-bot.token=***********
#Enter Telegram Bot Username here
telegram-bot.username=haqnazarov
#Enter https://www.weatherapi.com api key here
telegram-bot.key=*****key
